camunda.rpa.python.path=python_ftest/venv/
camunda.rpa.scripts.path=scripts_ftest
json.logging.enabled=false

camunda.client.auth.client-id=the-client-id
camunda.client.auth.client-secret=the-client-secret
camunda.rpa.robot.default-timeout=PT8S
