# rpa-worker

./: .gitattributes  .gitignore  Dockerfile  EnsureToolchains  README.adoc  build.gradle  enable-preview.gradle  ftest.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: rpa-worker.compiler-configuration.gradle  rpa-worker.functional-testing.gradle
buildSrc/src/main/groovy/autoversion/: SnapshotVersionCalculator.groovy
buildSrc/src/main/groovy/releasenotes/: ReleaseNotesPlugin.groovy
buildSrc/src/main/resources/: releasenotes_header.md
gradle/: libs.versions.toml
rpa-worker-api/: build.gradle
rpa-worker-api/src/main/java/io/camunda/rpa/worker/robot/: ExecutionResults.java
rpa-worker-api/src/main/java/io/camunda/rpa/worker/zeebe/: AuthClient.java  ResourceClient.java  ZeebeAuthProperties.java  ZeebeAuthenticationService.java
rpa-worker-application/: build.gradle
rpa-worker-application/src/functionalTest/groovy/io/camunda/rpa/worker/: AbstractFunctionalSpec.groovy  FileHashUtils.groovy  FunctionalTestConfiguration.groovy  PublisherUtils.groovy
rpa-worker-application/src/functionalTest/groovy/io/camunda/rpa/worker/python/: PythonSetupFunctionalSpec.groovy
rpa-worker-application/src/functionalTest/groovy/io/camunda/rpa/worker/robot/: ExecutionStrategyFunctionalSpec.groovy  StaticRuntimeFunctionalSpec.groovy
rpa-worker-application/src/functionalTest/groovy/io/camunda/rpa/worker/secrets/: NoSecretsFunctionalSpec.groovy  SecretsFunctionalSpec.groovy
rpa-worker-application/src/functionalTest/groovy/io/camunda/rpa/worker/zeebe/: AbstractScriptRepositoryProvidingZeebeFunctionalSpec.groovy  AbstractZeebeFunctionalSpec.groovy  C8RunAuthenticationIntegrationSpec.groovy  ConcurrencyFunctionalSpec.groovy  OidcAuthenticationIntegrationSpec.groovy  ZeebeFunctionalSpec.groovy  ZeebeStubFunctionalSpec.groovy
rpa-worker-application/src/functionalTest/java/io/camunda/rpa/worker/api/: ValidationFailureDto.java
rpa-worker-application/src/functionalTest/resources/: application-ftest.properties
rpa-worker-application/src/functionalTest/resources/python/: requirements-ftest.txt
rpa-worker-application/src/main/java/io/camunda/rpa/worker/: NativeHints.java  RpaWorkerApplication.java
rpa-worker-application/src/main/java/io/camunda/rpa/worker/api/: JacksonConfiguration.java  StubbedResponse.java  StubbedResponseGenerator.java  ValidatedAdvice.java
rpa-worker-application/src/main/java/io/camunda/rpa/worker/check/: StartupCheck.java
rpa-worker-application/src/main/java/io/camunda/rpa/worker/files/: DocumentClientConfiguration.java  DocumentClientProperties.java  FilesService.java
rpa-worker-application/src/main/java/io/camunda/rpa/worker/io/: DefaultIO.java  IoConfiguration.java
rpa-worker-application/src/main/java/io/camunda/rpa/worker/logging/: DefaultObjectMapperFactory.java  JsonLogbackLoggingSystem.java  ObjectMapperFactory.java
rpa-worker-application/src/main/java/io/camunda/rpa/worker/net/: InternetConnectivityProvider.java  ProxyEnvironmentVariablesContributor.java
rpa-worker-application/src/main/java/io/camunda/rpa/worker/pexec/: AbortProcessSilentlyException.java  ExecuteWatchdog2.java  ExecutionCustomizer.java  ProcessControl.java  ProcessExecutionConfiguration.java  ProcessExecutionListener.java  ProcessService.java  ProcessTimeoutException.java
rpa-worker-application/src/main/java/io/camunda/rpa/worker/python/: AbstractPythonPurgingStartupCheck.java  ExistingEnvironmentProvider.java  PipFailureException.java  PythonInterpreter.java  PythonInterpreterFactoryBean.java  PythonProperties.java  PythonRuntimeProperties.java  PythonSetupService.java  PythonStartupCheck.java  SystemPythonProvider.java
rpa-worker-application/src/main/java/io/camunda/rpa/worker/robot/: DefaultEnvironmentVariablesContributor.java  EnvironmentVariablesContributor.java  PreparedScript.java  PythonRobotExecutionStrategy.java  ResolvedRobotExecutionStrategyType.java  RobotConfiguration.java  RobotExecutionListener.java  RobotExecutionStrategy.java  RobotExecutionStrategyFactoryBean.java  RobotExecutionStrategyResolver.java  RobotFailureException.java  RobotProperties.java  RobotService.java  RobotStartupCheck.java  RuntimeStrategyConfiguration.java  StaticRobotExecutionStrategy.java
rpa-worker-application/src/main/java/io/camunda/rpa/worker/script/: RobotScript.java  ScriptNotFoundException.java  ScriptProperties.java  (+2 more)
rpa-worker-application/src/main/resources/: application-c8-local.properties  application-local.properties  application.properties
rpa-worker-application/src/main/resources/python/: requirements.txt
rpa-worker-application/src/test/resources/: tasklog.html
rpa-worker-common/: build.gradle
rpa-worker-common/src/main/resources/static/: rpa-worker.api.yaml
rpa-worker-e2e-tests/: build.gradle  camunda.helmrelease.yaml  camunda_v87.helmrelease.yaml  camunda_v88.helmrelease.yaml  camunda_v89.helmrelease.yaml  make-local-props.sh  rpa-worker.deployment.yaml  test-secret.secret.yaml  v88_bootstrap_credentials.yaml  v88_gw_ingress.yaml  v88_gw_svc.yaml  v89_gw_svc.yaml  vault.helmrelease.yaml
rpa-worker-e2e-tests/src/main/java/io/camunda/rpa/worker/: E2EProperties.java  RpaWorkerClient.java  RpaWorkerE2ETestsApplication.java
rpa-worker-e2e-tests/src/main/resources/: application-local.properties  application-v87e2e.properties  application-v88e2e.properties  application-v89e2e.properties  application.properties
rpa-worker-e2e-tests/src/test/groovy/io/camunda/rpa/worker/: AbstractE2ESpec.groovy  PublisherUtils.groovy  TempZeebeClientE2ESpec.groovy  ZeebeConfiguration.groovy
rpa-worker-e2e-tests/src/test/resources/: SpockConfig.groovy  before_and_after_scripts_fail_on_default.bpmn  before_and_after_scripts_good_on_default.bpmn  extra_resources_with_before_on_default.bpmn  large_rpa_resource.rpa  no_script_on_default.bpmn  rpa_challenge.robot  rpa_challenge_chrome.robot  script_1.robot  script_1_on_default.bpmn  simple_rpa_process_template.bpmn  task_timeout_on_default.bpmn  throw_and_catch_bpmn_error_on_default.bpmn
(+257 files in other folders)
