camunda.rpa.python.path=python_ftest/
camunda.rpa.scripts.path=scripts_ftest
json.logging.enabled=false

camunda.client.auth.client-id=the-client-id
camunda.client.auth.client-secret=the-client-secret
camunda.rpa.robot.default-timeout=PT8S

logging.level.io.camunda.rpa=DEBUG

camunda.client.cloud.region=ftest
camunda.client.cloud.cluster-id=ftest

camunda.rpa.python.requirements-name=python/requirements-ftest.txt

camunda.client.zeebe.enabled=true
camunda.client.mode=selfmanaged