spring.application.name=RPA Worker
server.port=36227
spring.main.banner-mode=off

camunda.client.zeebe.defaults.auto-complete=false

camunda.rpa.zeebe.rpa-task-prefix=camunda::RPA-Task::
camunda.rpa.scripts.dir=${user.dir}/scripts/

camunda.rpa.python.download-url=https://github.com/winpython/winpython/releases/download/11.2.20241228final/Winpython64-3.13.1.0dot.zip
camunda.rpa.python.path=${user.dir}/python/venv/

springdoc.swagger-ui.url=/rpa-worker.api.yaml

camunda.rpa.robot.max-concurrent-jobs=1