spring.application.name=RPA Worker
server.port=36227
spring.main.banner-mode=off
springdoc.swagger-ui.url=/rpa-worker.api.yaml
logging.level.org.springframework.context.support.PostProcessorRegistrationDelegate=ERROR


camunda.client.zeebe.defaults.auto-complete=false

camunda.rpa.zeebe.rpa-task-prefix=camunda::RPA-Task::
camunda.rpa.zeebe.worker-tags=default

camunda.rpa.scripts.path=${user.dir}/scripts/

camunda.rpa.python.download-url=https://github.com/winpython/winpython/releases/download/11.2.20241228final/Winpython64-3.13.1.0dot.zip
camunda.rpa.python.download-hash=47b9a4ce75efb29d78dda80716d6c35f9a13621efd3a89ef8242a114ef8001a3
camunda.rpa.python.path=${user.dir}/python/venv/

camunda.rpa.robot.max-concurrent-jobs=1
camunda.rpa.robot.default-timeout=PT5M

camunda.rpa.zeebe.secrets.auth-endpoint=https://login.cloud.camunda.io
camunda.rpa.zeebe.secrets.secrets-endpoint=https://cluster-api.cloud.camunda.io
