plugins {
	id 'java'
	id 'groovy'
	alias(libs.plugins.spring.boot)
	alias(libs.plugins.spring.dependencyManagement)
	id 'rpa-worker.enable-preview'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(24)
	}
}

springBoot {
	mainClass = "io.camunda.rpa.worker.RpaWorkerApplication"
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		url 'https://gitlab.com/api/v4/projects/50731191/packages/maven'
	}
}

dependencies {
	implementation libs.spring.boot.starter.validation

	implementation libs.vavr
	implementation libs.reactiveFeign
	implementation libs.slf4j.api

	implementation libs.camundaStarter
	implementation libs.jetbrains.annotations

	compileOnly libs.lombok
	annotationProcessor libs.lombok
	
	testImplementation libs.reactor.test
	testImplementation libs.spock.core
	testImplementation libs.groovy.json

	testRuntimeOnly libs.junit.platformLauncher
	testRuntimeOnly libs.byteBuddy
	testRuntimeOnly libs.objenesis
}

tasks.withType(Test).configureEach {
	useJUnitPlatform()
}