camunda.rpa.e2e.path-to-worker=/home/pounder/workspace/camunda/rpa-worker/rpa-worker-application/build/native/nativeCompile/rpa-worker_9.9.9-SNAPSHOT
camunda.rpa.e2e.camunda-host=camunda-ciab.local
camunda.rpa.e2e.client-secret=9DAMljh1he