spring.application.name=E2E

logging.level.org.springframework.context.support.PostProcessorRegistrationDelegate=ERROR
logging.level.io.camunda.zeebe.spring.client.actuator.MicrometerMetricsRecorder=OFF
logging.level.io.micrometer.core.instrument.simple.SimpleMeterRegistry=OFF
logging.level.io.camunda.zeebe.client.impl.ZeebeCallCredentials=OFF

camunda.rpa.e2e.operate-token-audience=operate-dedicated
camunda.rpa.zeebe.auth-method=token