camunda.client.auth.client-id=core
camunda.client.auth.client-secret=token
camunda.client.zeebe.rest-address=http://zeebe.camunda.local/core
camunda.client.zeebe.grpc-address=http://zeebe.camunda.local/core
camunda.client.identity.base-url=http://camunda.local/auth/
camunda.client.auth.issuer=http://camunda.local/auth/realms/camunda-platform/protocol/openid-connect/token
camunda.rpa.zeebe.auth-endpoint=http://camunda.local/auth/realms/camunda-platform/protocol/openid-connect
camunda.client.zeebe.base-url=http://localhost:8080/core
camunda.rpa.e2e.operate-url=http://camunda.local/core/v2
camunda.rpa.e2e.client-id=core
camunda.rpa.e2e.client-secret=token
camunda.rpa.e2e.operate-client=${camunda.client.auth.client-id}
camunda.rpa.e2e.operate-client-secret=${camunda.client.auth.client-secret}
