[versions]
spring-boot = "4.0.3"
spring-dependency-management = "1.1.7"
springDoc = "3.0.2"
camundaStarter = "8.9.0"
vavr = "0.10.5"
commons-exec = "1.6.0"
commons-lang = "3.20.0" 
javaSemver = "0.10.2"
slf4j = "2.1.0-alpha1"
caffeine = "3.2.3"
jbAnnotations = "26.0.2-1"
rpaRuntime = "0.2.3"
htmlUnit = "4.21.0"

spock = "2.4-groovy-5.0"
byteBuddy = "1.18.4"
objenesis = "3.5"
groovy = "5.0.4"
blockhound = "1.0.16.RELEASE"
mockwebserver = "5.3.2"
jsoup = "1.22.1"

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependencyManagement = {id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
graal-buildTools = { id = "org.graalvm.buildtools.native", version = "0.11.4" }
testLogger = { id = "com.adarshr.test-logger", version = "4.0.0" }

[libraries]
spring-boot-starter-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-webclient = { module = "org.springframework.boot:spring-boot-starter-webclient" }

spring-boot-devtools = { module = "org.springframework.boot:spring-boot-devtools" }
spring-boot-configurationProcessor = { module = "org.springframework.boot:spring-boot-configuration-processor" }

springDocStarter = { module = "org.springdoc:springdoc-openapi-starter-webflux-ui", version.ref = "springDoc" }
camundaStarter = { module = "io.camunda:camunda-spring-boot-starter", version.ref = "camundaStarter" }
vavr = { module = "io.vavr:vavr", version.ref = "vavr" }
commons-exec = { module = "org.apache.commons:commons-exec", version.ref = "commons-exec" }
commons-lang = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang" }
jackson-dataFormatYaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml" }
javaSemver = { module = "com.github.zafarkhaja:java-semver", version.ref = "javaSemver" }
lombok = { module = "org.projectlombok:lombok" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }
micrometer-prometheus = { module = "io.micrometer:micrometer-registry-prometheus" }
micrometer-prometheus-simpleclient = { module = "io.micrometer:micrometer-registry-prometheus-simpleclient" }
prometheus-simpleclient-pushgateway = { module = "io.prometheus:simpleclient_pushgateway" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jbAnnotations" }
netty-resolver-nativeMacOs = { module = "io.netty:netty-resolver-dns-native-macos" }
rpa-workerPythonRequirements = { module = "io.camunda.rpa:rpa-worker-python-requirements", version.ref = "rpaRuntime" }
rpa-staticRuntime = { module = "io.camunda.rpa:rpa-worker-static-runtime", version.ref = "rpaRuntime" }
htmlUnit = { module = "org.htmlunit:htmlunit", version.ref = "htmlUnit" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }

reactor-test = { module = "io.projectreactor:reactor-test" }
spock-core = { module = "org.spockframework:spock-core", version.ref = "spock" }
junit-platformLauncher = { module = "org.junit.platform:junit-platform-launcher" }
byteBuddy = { module = "net.bytebuddy:byte-buddy", version.ref = "byteBuddy" }
objenesis = { module = "org.objenesis:objenesis", version.ref = "objenesis" }

spock-spring = { module = "org.spockframework:spock-spring", version.ref = "spock" }
spring-boot-starter-test = { module  = "org.springframework.boot:spring-boot-starter-test" }
groovy-nio = { module = "org.apache.groovy:groovy-nio", version.ref = "groovy" }
groovy-json = { module = "org.apache.groovy:groovy-json", version.ref = "groovy" }
groovy-templates = { module = "org.apache.groovy:groovy-templates", version.ref = "groovy" }
blockhound = { module = "io.projectreactor.tools:blockhound", version.ref = "blockhound" }
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockwebserver" }
