spring.application.name=RPA Worker
server.port=36227
spring.main.banner-mode=off
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.url=/rpa-worker.api.yaml
logging.level.org.springframework.context.support.PostProcessorRegistrationDelegate=ERROR


camunda.client.zeebe.defaults.auto-complete=false

camunda.rpa.zeebe.rpa-task-prefix=camunda::RPA-Task::
camunda.rpa.zeebe.worker-tags=default

camunda.rpa.scripts.path=${user.dir}/scripts/

camunda.rpa.python.download-url=https://github.com/winpython/winpython/releases/download/11.4.20250119/Winpython64-3.12.8.1dotb2.zip
camunda.rpa.python.download-hash=f58f3051275f21074041a1df8639b5a6daa6a2040fbd390b7c1e5af776f25ba9
camunda.rpa.python.path=${user.dir}/python/
camunda.rpa.python.requirements-name=python/requirements.txt

camunda.rpa.robot.max-concurrent-jobs=1
camunda.rpa.robot.default-timeout=PT5M

camunda.rpa.zeebe.auth-endpoint=https://login.cloud.camunda.io/oauth
camunda.client.zeebe.audience=zeebe.camunda.io
camunda.rpa.zeebe.secrets.token-audience=secrets.camunda.io
camunda.client.region=unset
camunda.client.cluster-id=unset
camunda.client.zeebe.base-url=https://${camunda.client.region}.zeebe.camunda.io/${camunda.client.cluster-id}

camunda.rpa.scripts.source=local

camunda.client.zeebe.enabled=false
