spring.application.name=RPA Worker
server.port=36227
spring.main.banner-mode=off
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.url=/rpa-worker.api.yaml
server.address=localhost

logging.level.org.springframework.context.support.PostProcessorRegistrationDelegate=ERROR
logging.level.io.camunda.zeebe.spring.client.actuator.MicrometerMetricsRecorder=OFF
logging.level.io.micrometer.core.instrument.simple.SimpleMeterRegistry=OFF
logging.level.io.camunda.zeebe.client.impl.ZeebeCallCredentials=OFF
logging.level.org.springframework.boot.actuate.metrics.export.prometheus.PrometheusPushGatewayManager=OFF

camunda.client.zeebe.defaults.auto-complete=false

camunda.rpa.zeebe.rpa-task-prefix=camunda::RPA-Task::
camunda.rpa.zeebe.worker-tags=default

camunda.rpa.sandbox.enabled=true

camunda.rpa.python.download-url=https://github.com/winpython/winpython/releases/download/11.4.20250119/Winpython64-3.12.8.1dotb2.zip
camunda.rpa.python.download-hash=f58f3051275f21074041a1df8639b5a6daa6a2040fbd390b7c1e5af776f25ba9
camunda.rpa.python.path=${user.dir}/python/
camunda.rpa.python.requirements-name=python/requirements.txt
camunda.rpa.python.allow-unsupported-python=false

camunda.rpa.zeebe.max-concurrent-jobs=1
camunda.rpa.robot.default-timeout=PT5M
camunda.rpa.robot.fail-fast=true

camunda.rpa.zeebe.auth-endpoint=https://login.cloud.camunda.io/oauth
camunda.client.zeebe.audience=zeebe.camunda.io
camunda.client.cloud.region=unset
camunda.client.cloud.cluster-id=unset
camunda.client.zeebe.base-url=https://${camunda.client.cloud.region}.zeebe.camunda.io/${camunda.client.cloud.cluster-id}
camunda.client.mode=

camunda.rpa.secrets.backend=none

camunda.rpa.secrets.camunda.secrets-endpoint=https://cluster-api.cloud.camunda.io
camunda.rpa.secrets.camunda.token-audience=secrets.camunda.io

management.endpoints.web.exposure.include=health,metrics,prometheus
management.defaults.metrics.export.enabled=true
management.prometheus.metrics.export.enabled=true
management.endpoint.metrics.access=read_only

management.prometheus.metrics.export.pushgateway.base-url=http://nowhere

camunda.rpa.python-runtime.type=auto
camunda.rpa.python-runtime.exit-after-detect=false