apply plugin: "java"
apply plugin: "groovy"
apply plugin: 'groovy-gradle-plugin'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.eclipse.jgit:org.eclipse.jgit:7.1.0.202411261347-r'
	implementation "io.vavr:vavr:0.10.4"
	implementation "com.github.zafarkhaja:java-semver:0.10.2"

	implementation 'org.apache.groovy:groovy:4.0.28'
	implementation 'org.apache.groovy:groovy-nio:4.0.28'

	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.38'
	annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.38'
}